[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/components/invader/blue 01.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/components/invader/yellow 02.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/components/invader/yellow 00.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/components/invader/red 00.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/components/invader/blue 02.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/components/invader/blue 00.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/components/invader/yellow 01.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/components/invader/red 01.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/components/invader/red 02.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/components/invaders.gd" type="Script" id=10]
[ext_resource path="res://assets/sfx and sounds/impact_sword_to_shield_05_with_echo_enhancement.wav" type="AudioStream" id=11]

[node name="Invaders" type="Node2D"]
position = Vector2( 960, 540 )
script = ExtResource( 10 )

[node name="shoot_timeout" type="Timer" parent="."]

[node name="Ships" type="Node2D" parent="."]

[node name="blue00" parent="Ships" instance=ExtResource( 6 )]
position = Vector2( -300, -150 )
scale = Vector2( 2.5, 2.5 )

[node name="blue01" parent="Ships" instance=ExtResource( 1 )]
position = Vector2( -300, 0 )
scale = Vector2( 2.5, 2.5 )

[node name="blue02" parent="Ships" instance=ExtResource( 5 )]
position = Vector2( -300, 150 )
scale = Vector2( 2.5, 2.5 )

[node name="red00" parent="Ships" instance=ExtResource( 4 )]
position = Vector2( 0, -150 )
scale = Vector2( 2.5, 2.5 )

[node name="red01" parent="Ships" instance=ExtResource( 8 )]
scale = Vector2( 2.5, 2.5 )

[node name="red02" parent="Ships" instance=ExtResource( 9 )]
position = Vector2( 0, 150 )
scale = Vector2( 2.5, 2.5 )

[node name="yellow00" parent="Ships" instance=ExtResource( 3 )]
position = Vector2( 300, -150 )
scale = Vector2( 2.5, 2.5 )

[node name="yellow01" parent="Ships" instance=ExtResource( 7 )]
position = Vector2( 300, 0 )
scale = Vector2( 2.5, 2.5 )

[node name="yellow02" parent="Ships" instance=ExtResource( 2 )]
position = Vector2( 300, 150 )
scale = Vector2( 2.5, 2.5 )

[node name="invader_hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[connection signal="timeout" from="shoot_timeout" to="." method="_on_shoot_timeout_timeout"]
[connection signal="invader_shot" from="Ships/blue00" to="." method="_on_invader_shot"]
[connection signal="invader_shot" from="Ships/blue01" to="." method="_on_invader_shot"]
[connection signal="invader_shot" from="Ships/blue02" to="." method="_on_invader_shot"]
[connection signal="invader_shot" from="Ships/red00" to="." method="_on_invader_shot"]
[connection signal="invader_shot" from="Ships/red01" to="." method="_on_invader_shot"]
[connection signal="invader_shot" from="Ships/red02" to="." method="_on_invader_shot"]
[connection signal="invader_shot" from="Ships/yellow00" to="." method="_on_invader_shot"]
[connection signal="invader_shot" from="Ships/yellow01" to="." method="_on_invader_shot"]
[connection signal="invader_shot" from="Ships/yellow02" to="." method="_on_invader_shot"]
